<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .blocks{
            position: relative;
            background-color: white;    
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            max-width: 320px;
            align-content: center;
        }
        .blocks p{
            font-size: 1.4vw;
        }
        .blocks button{
            border: 0px;
            margin: 30px;
            border-radius: 10px;
        }
        .Img_Top{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            top: 110px;
            left: 30px;
            max-width: 100px;
            min-height: 70px;
            z-index: 1;
        }
        .flex-container{
            display: flex;
        }
    </style>
    <style src="./style.css"></style>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <div class="blocks">
        <img src="images/CPP.avif" style="border-radius: 10px; max-width: 320px;">
        <img src="images/C++_Logo.png" class="Img_Top">
        <p style="margin: 5px; margin-top: 50px; margin-left: 2vw;">C++ RaodMap</p>
        <p style="margin: 5px; margin-left: 2vw">Suleyman Demirel University</p>
        <button><a href="C++.html" style="text-decoration: none; color:black;">Start RoadMap</a></button>
    </div>
</body>
</html>
<!-- 1 Home -->
<!-- 2 FrontEnd   - Berik -->
<!-- 3 BackEnd    - Berik -->
<!-- 4 Python     - Yasin -->
<!-- 5 Java       - Yasin -->
<!-- 6 C++        - Yedyge -->
<!-- 7 Algorithms - Yedyge -->